final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_continue": "Continue",
  "lbl_logout": "Logout",
  "lbl_united_states": "UttarPradesh",
  "msg_don_t_have_an_a": "Don’t have an account?",
  "lbl_s": " s",
  "lbl_the_mark_hotel": "Brocolli",
  "lbl_recommended": "Recommended",
  "msg_refund_method_one": "Refund Method One",
  "lbl_date_of_birth": "Date of Birth",
  "lbl_successfull": "Successfull!",
  "lbl_description": "Description",
  "msg_very_nice_and_c":
      "Good quality and well taste vegetables, thank you for delivering on time!",
  "msg_istanbul_turki": "Istanbul, Turkiye",
  "lbl_zurich_swiss": "Zurich, Swiss",
  "lbl_we": "We",
  "lbl_fr": "Fr",
  "lbl_palms_casino": "Palms Casino",
  "lbl_phone_number": "Phone Number",
  "lbl_app_navigation": "App Navigation",
  "lbl_dec_16_2024": "Dec 16, 2024",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_53": "53",
  "lbl_50": "50",
  "lbl_nearby": "Nearby",
  "msg_monte_carlo_hot": "Garlic",
  "lbl_download_ticket": "Download Reciept",
  "lbl_55": "55",
  "lbl_male": "Male",
  "msg_very_beautiful":
      "Very beautiful hotel, my family and I are very satisfied with the service!",
  "lbl_change": "Change",
  "lbl_homestays": "Homestays",
  "lbl_ticket": "Ticket",
  "lbl_location": "Location",
  "lbl_my_bookmarks": "My Bookmarks",
  "msg_create_your_new": "Create Your New Password",
  "msg_hotel_booking_c": "Purchase canceled",
  "msg_code_has_been_s": "Code has been send to +91 941******44",
  "msg_resend_code_in": "Resend code in 53 s",
  "msg_pay_with_debit": "Pay with Debit/Credit Card",
  "lbl_expiry_date": "Expiry date",
  "lbl_search_page": "Search Page",
  "msg_payment_success": "Payment Successfull!",
  "lbl_guest": "Quantity",
  "msg_find_the_best_h": "Also know your soil index",
  "lbl_meeting_room": "Meeting Room",
  "lbl_refund_383_8": "Refund: 3383.8",
  "lbl_tu": "Tu",
  "lbl_star_rating": "Star Rating",
  "lbl_gender": "Gender",
  "lbl_booking_name": "Booking Name",
  "msg_emeralda_de_hot": "Fresh sabji",
  "lbl_welcome_screen": "Welcome Screen",
  "msg_december_20_20": "December 20, 2023",
  "msg_continue_with_f": "Continue with Facebook",
  "msg_confirm_cancell": "Confirm Cancellation",
  "msg_are_you_sure_yo": "Are you sure you want to log out?",
  "msg_continue_with_a": "Continue with Apple",
  "lbl_hotel_location": "Hotel Location",
  "msg_successfully_ma":
      "Successfully made payment and your crops would arrive soon",
  "lbl_details": "Details",
  "msg_highest_popular": "Highest Popularity",
  "msg_continue_with_g": "Continue with Google",
  "lbl_face_id": "Face ID",
  "lbl_check_in": "Ordering date",
  "lbl_30": "30",
  "lbl_4_981_reviews": "(4,981 reviews)",
  "lbl_31": "31",
  "lbl_completed": "Completed",
  "lbl_su": "Su",
  "lbl_35": "35",
  "lbl_32": "\$32",
  "lbl_33": "\$33",
  "lbl_38": "\$38",
  "lbl_password": "Password",
  "lbl_hotel_details": "Hotel Details",
  "lbl_palazzo_hotel": "Brocolli",
  "lbl_36": "\$36",
  "msg_e_wallet_has_be": "E-Wallet has been connected to Helia",
  "lbl_yesterday": "Yesterday",
  "lbl_total_435": "Total: \$435",
  "lbl_select_date": "Select Date",
  "lbl_go_to_homepage": "Go to Homepage",
  "msg_verification_su": "Verification Successful",
  "msg_remove_from_boo": "Remove from Bookmark?",
  "msg_resend_code_in2": "Resend code in 55 s",
  "msg_2_step_verifica": "2 step verification successful",
  "lbl_th": "Th",
  "lbl_per_night": "/ per kg",
  "lbl_touch_id": "Touch ID",
  "lbl_gallery_photos": "Gallery Photos",
  "msg_let_s_discover": "Also know the govt. Schemes",
  "lbl_palazzo_versace": "Potato",
  "lbl_check_out": "Check out",
  "lbl_20": "20",
  "lbl_restaurant": "Grains",
  "lbl_canceled": "Canceled",
  "lbl_190": "190",
  "lbl_carousel_three": "Carousel_Three",
  "lbl_23": "23",
  "lbl_facilites": "Facilites",
  "lbl_24": "24",
  "lbl_book_now": "Book Now!",
  "lbl_21": "21",
  "msg_general_notific": "General Notification",
  "lbl_22": "2",
  "lbl_turkiye": "mumbai",
  "lbl_27": "\$27",
  "lbl_28": "28",
  "lbl_25": "25",
  "lbl_26": "26",
  "lbl_hotels": "Fruits",
  "lbl_card_added": "Card Added",
  "lbl_parking": "Fresh",
  "msg_accommodation_t": "Accommodation Type",
  "lbl_fill_profile": "Fill Profile",
  "msg_card_holder_nam": "Card Holder name",
  "msg_6373_2728_4797": "6373 2728 4797 4679",
  "lbl_29": "29",
  "lbl_5_nights": "5 Nights",
  "lbl_carousel_two": "Carousel_Two",
  "lbl_sa": "Sa",
  "lbl_1_111_99": "+91 941******99",
  "lbl_dec_10_2024": "Dec 10, 2024",
  "msg_laluna_hotel_bo": "20 kg of rice bought at Ruppes 40/kg",
  "msg_1_111_467_378": "+91 9415536444",
  "lbl_bulgari_hotel": "Green vegetable",
  "lbl_4_7": "4.7",
  "lbl_182": "18",
  "lbl_4_6": "4.6",
  "lbl_4_9": "4.9",
  "lbl_4_8": "4.8",
  "lbl_ongoing": "Ongoing",
  "lbl_change_password": "Change Password",
  "lbl_12_27_1995": "05/03/2023",
  "lbl_review_score": "Review Score",
  "lbl_filter_hotel": "Filter crops",
  "lbl_12": "12",
  "lbl_13": "13",
  "lbl_10": "10",
  "lbl_11": "11",
  "lbl_sign_up": "Sign up",
  "lbl_16": "16",
  "lbl_later": "Later",
  "lbl_17": "17",
  "lbl_14": "14",
  "lbl_refund_method": "Refund Method",
  "lbl_15": "15",
  "lbl_apply_filter": "Apply Filter",
  "msg_home_screen_container": "Home Screen - Container",
  "lbl_dark_theme": "Dark Theme",
  "lbl_guy_hawkins": "Guy Hawkins",
  "lbl_18": "18",
  "lbl_carousel_one": "Carousel_one",
  "lbl_435_00": "\$435.00",
  "lbl_19": "19",
  "lbl_london_uk": "London, UK",
  "lbl_paid_479_5": "Paid: 4479.5",
  "msg_palms_casino_ho": "Ginger",
  "lbl_skip": "Skip",
  "msg_daniel_austin_y": "shanvishukla39@gmail.com",
  "lbl_292": "29",
  "lbl_cancel_booking": "Cancel Purchase",
  "lbl_night": "/ kg",
  "msg_palazzo_versace": "Pyaaz",
  "lbl_remove": "Remove",
  "lbl_via_sms": "via SMS:",
  "lbl_apple_pay": "Apple Pay",
  "msg_lagonissi_royal": "Lagonissi Royal Villa",
  "msg_royale_presiden2": "Royale President",
  "msg_faena_hotel_mia": "Faena Hotel Miami Beach",
  "lbl_security": "Security",
  "msg_are_you_sure_yo2": "Are you sure you want to cancel your purchase?",
  "msg_forgot_the_pass": "Forgot the password?",
  "lbl_france": "Lucknow",
  "msg_hotel_martinez": "DDT",
  "lbl_4000_sqft": "4000 sqft",
  "lbl_bulgari_resort": "Palak",
  "msg2": "•••• •••• •••• •••• ••••",
  "msg_create_new_password": "Create New Password",
  "lbl_more": "More",
  "lbl_recently_booked": "Recently Bought",
  "lbl_ok": "OK",
  "lbl_recent": "Recent",
  "lbl_comfort": "Kisaan Pragati",
  "lbl_4_bedrooms": "",
  "msg_recommended_58": "Recommended (586,379)",
  "msg_select_which_co":
      "Select which contact details should we use to reset your password",
  "lbl_or": "or",
  "lbl_update": "Update",
  "msg_amsterdam_neth": "Fertilizers",
  "lbl_welcome_to": "Welcome to",
  "lbl_help": "Help",
  "lbl_swimming_pool": "Grinded",
  "msg_account_verific": "Account verification complete",
  "msg_fill_your_profi": "Fill Your Profile",
  "lbl_02_30": "02/30",
  "msg_only_80_of_the":
      "Only 80% of the money you can refund from your payment according to our policy",
  "msg_taxes_fees_1": "Taxes & Fees (10%)",
  "lbl_272": "27",
  "msg_faena_miami_bea": "WHeat",
  "lbl_december_2024": "December 2024",
  "lbl_next": "Next",
  "lbl_vibrate": "Vibrate",
  "msg_payment_successful": "Payment Successful",
  "lbl2": "••••••••",
  "lbl3": "*************",
  "lbl_home": "Home",
  "lbl_confirm_payment": "Confirm Payment",
  "msg_cancel_hotel_bo": "Cancel Your purchase",
  "lbl_let_s_you_in2": "Let\\'s You In",
  "msg_create_your_acc": "Create your\nAccount",
  "msg_already_have_an": "Already have an account?",
  "lbl_country": "State ",
  "lbl_view_ticket2": "View Ticket",
  "msg_president_mila": "Fresh Brocolli",
  "msg_you_have_cancel": "You have canceled your purchase",
  "msg_lorem_ipsum_dol3":
      "Sell your goods and products to nearby hotel and dhabas as well as many more features",
  "msg_lorem_ipsum_dol2":
      "here are 50 kg of potatoes currently available for deport from our village , the fresh cut crops have been washed and are ready to use. Read more...",
  "msg_payment_success2": "Payment Successful!",
  "lbl_cancel_booking2": "Cancel Booking",
  "lbl_mrs": "Mrs.",
  "lbl_wifi": "Polished",
  "lbl_sign_in": "Sign in",
  "msg_december_11_20": "December 11, 2023",
  "msg_you_canceled_th": "You canceled this Purchase",
  "lbl_dec_20_2024": "Dec 20, 2024",
  "lbl_mo": "Mo",
  "msg_sign_in_with_pa": "Sign in with password",
  "lbl_notifications": "Notifications",
  "lbl_mr": "Mr.",
  "lbl_facilities": "Facilities",
  "lbl_ms": "Ms.",
  "msg_your_account_is": "Your account is ready to use",
  "msg_forgot_password": "Forgot Password - Type OTP",
  "lbl_booking": "Booking",
  "lbl_cancel": "Cancel",
  "lbl_rate_the_hotel": "Rate the purchase",
  "lbl_edit_profile": "Edit Profile",
  "msg_royale_presiden": "New potato",
  "msg_grand_resort_la": "Grand Resort Lagonissi",
  "lbl_jenny_wilson": "Vikaas Dubey",
  "lbl_reset": "Reset",
  "msg_or_continue_wit": "or continue with",
  "lbl_24_hours_open": "24-hours Open",
  "lbl_rate_purchase": "Rate purchase",
  "lbl_sign_up_blank": "Sign Up (Blank)",
  "lbl_all_hotel": "All crops",
  "lbl_germany": "Goa",
  "lbl_app_updates": "App Updates",
  "msg_new_service_ava": "New Service Available",
  "lbl_fitness_center": "Fitness Center",
  "lbl_kristin_watson": "Kristin Watson",
  "lbl_payment": "Payment",
  "lbl_resend_code_in": "Resend code in ",
  "lbl_sort_results": "Sort Results",
  "lbl_rome_itlaia": "Rome, Itlaia",
  "lbl_highest_price": "Highest Price",
  "msg_dan_in_yourdo": "shan***39@gmail.com",
  "lbl_paid": "Paid",
  "msg_name_of_reserva": "Name of Buyer",
  "msg_e_wallet_connec": "E-Wallet Connected",
  "msg_yeay_you_have": "Yeay, you have completed it!",
  "lbl_2_bathrooms": "2 Bathrooms",
  "lbl_rate_now": "Rate now",
  "lbl_479_50": "\$479.50",
  "lbl_villas": "Dry fruits",
  "msg_the_best_hotel":
      "The best hotel booking in this century to accompany your vacation",
  "msg": "•••• •••• •••• •••• 4679",
  "lbl_daniel": "Lalita",
  "msg_luxemburg_germ": "Gorakhpur,UP",
  "msg_google_authenti": "Google Authenticator",
  "msg_gallery_hotel_p": "Gallery Crop photos",
  "lbl_lowest_price": "Lowest Price",
  "lbl_trending": "Trending",
  "lbl_4_378_reviews": "(4,378 reviews)",
  "lbl_elevator": "Elevator",
  "lbl_daniel_austin": "Lalita singh",
  "lbl_president_hotel": "Rice",
  "lbl_italia": "Delhi",
  "lbl_rome_italia": "Lucknoe,UP",
  "lbl_222": "22",
  "lbl_add_new_card": "Add New Card",
  "msg_price_range_per": "Price Range Per kg",
  "msg_palazzo_versace2": "Palazzo Versace\nPico Hotel",
  "lbl_martinez_cannes": "Martinez Cannes",
  "msg_london_united": "Tea",
  "lbl_gallery": "Gallery",
  "lbl_total": "Total",
  "lbl_payment_methods": "Payment Methods",
  "lbl_sound": "Sound",
  "lbl_today": "Today",
  "lbl_verify": "Verify",
  "msg_hello_daniel": "Namaste, STG🙏",
  "lbl_see_all": "See All",
  "msg_79_place_de_la": "Tiraha gaav, mohanlalganj,Lucknow",
  "lbl_splash_screen": "Splash Screen",
  "msg_lorem_ipsum_dol":
      "There are 50 kg of potatoes currently available for deport from our village , the fresh cut crops have been washed and are ready to use. Read more...",
  "lbl_name": "Name",
  "msg_please_give_you": "Please give your rating & review",
  "msg_bookmark_removal": "Bookmark removal",
  "lbl_mocard": "Mocard",
  "msg_notification_settings": "Notification Settings",
  "lbl_44_50": "\$44.50",
  "msg_de_paris_monte": "De Paris Monte-Carlo Hotel",
  "lbl_profile": "Profile",
  "lbl_read_more": "Read more...",
  "lbl": "••••••••••••",
  "msg_dubai_united_a": "delhi,delhi",
  "msg_the_rooms_are_v":
      "Palak was very fresh and the natural also taste was amazing, can't wait to order something again!",
  "lbl_dec_20": "Dec 20",
  "msg_congratulations": "Congratulations!",
  "lbl_paris_france": "Lucknow,UP",
  "msg_login_to_your_a": "Login to your\nAccount",
  "lbl_email": "Email",
  "lbl_nickname": "Nickname",
  "lbl_google_pay": "Google Pay",
  "lbl_search": "Search",
  "lbl_1": "1",
  "lbl_my_bookings": "My Purchases",
  "lbl_3": "3",
  "lbl_4": "4",
  "lbl_5": "5",
  "lbl_6": "6",
  "msg_martinez_cannes": "Onion",
  "lbl_filter_result": "Filter Result",
  "lbl_7": "7",
  "lbl_8": "8",
  "lbl_9": "9",
  "lbl_dec_16": "Dec 16",
  "lbl_hotel": "Basmati",
  "lbl_resorts": "Vegetables",
  "lbl_paypal": "Paypal",
  "lbl_popular": "Popular",
  "msg_palms_casino_re": "Green tea",
  "lbl_all": "All",
  "lbl_apartments": "Grains",
  "lbl_forgot_password": "Forgot Password",
  "lbl_via_email": "via Email:",
  "lbl_view_ticket": "View Reciept",
  "lbl_sign_in2": "Sign In ",
  "msg_choose_payment_method": "Choose Payment Method",
  "msg_please_select_a":
      "Please select a payment refund method (only 80% will be refunded).",
  "lbl_let_s_you_in": "Let’s you in",
  "lbl_review": "Review",
  "msg_you_have_succes":
      "You have successfully canceled your order. 80% funds will be returned to your account",
  "lbl_search_type": "Search Type",
  "lbl_dec_09_2024": "Dec 09, 2024",
  "msg_december_16_20": "December 16, 2023",
  "lbl_rating": "Rating",
  "msg_reset_password_successful": "Reset Password Successful",
  "msg_new_tips_availa": "New tips available",
  "lbl_recently_booked2": "Recently Booked",
  "lbl_remember_me": "Remember me",
  "lbl_full_name": "Full Name",
  "msg_travel_safely": "An interface for next generation farmers"
};
